spring.datasource.url=jdbc:mysql://localhost:3306/blogpage
spring.datasource.username=blog
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.thymeleaf.cache=false